{
  "name": "mocks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@laufire/utils": "^2.9.0",
    "faker-parser": "github:nk1433/faker-parser#master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nk1433/mocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nk1433/mocks/issues"
  },
  "homepage": "https://github.com/nk1433/mocks#readme"
}
